{
    "ConnectionStrings": {
        "PostgreSqlConnection": "Host=localhost;Port=5432;Database=freelogocreator;Username=postgres;Password=admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "Freelogocreatoraslkdjaslkjdlas2346237@!#$"
    },
    "SmtpSettings": {
        "Host": "smtp.joker.email",
        "Port": 587,
        "EnableSsl": true,
        "Username": "support@smartqrcodeandlogo.com",
        "Password": "a4d@%1218%9#"
    },
    "Stripe": {
        "SecretKey": "sk_test_51Rh1rsCdOrhxgM5YveduIeEN6Axg6mBDou98fkZFL9gAwHmC3geEXdhzYbWAzZNZVQapkRLQNE8F7ltZA6G7pF7o00ZycHQ7Kj",
        "PublishableKey": "pk_test_51Rh1rsCdOrhxgM5YkeqWyBPvlJ3tSCALLPQkLF6DzYSUW3y1nVUlcuyUaDKO5CCJ9J3oAnBNoKMenYhaSh3QPI3s00ENWsx8w5"
    },
    "AllowedHosts": "*"
}
